/* Classic Template http://www.templatemo.com/tm-488-classic */
body {
    color: #8c8c8c;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-size: 18px;
    font-weight: 300;
    overflow-x: hidden;
}

h2 {
    font-size: 2.2rem;
}

.tm-thin-font {
    font-weight: 300;
}

.container-fluid {
    margin-left: auto;
    margin-right: auto;
    max-width: 1390px;
    overflow-x: hidden;
}

@media (max-width: 767px) {
    .tm-home-img-container {
        height: 200px; /* Adjust the height as needed */
    }
}

@media (max-width: 1390px) {
    .container-fluid {
        padding-left: 5%;
        padding-right: 5%;
    }
}

.tm-header-inner {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    height: 100px;
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        margin-top: 0;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .dropdown-menu.fade-down {
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        transform: rotateX(0deg);
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}

.tm-site-name {
    color: #ffffff;
    display: block;
    font-size: 2rem;
    font-weight: 400;
}

.tm-main-nav {
    font-size: 1.2rem;
}

.navbar-nav .nav-link {
    border-radius: 6px;
    color: black;
    padding: 10px 15px;
}

.nav-item.active .nav-link,
.nav-link:hover,
.nav-link:focus {
    color: #0b34dc;
    background-color: #ffffff;
}

.tm-header {
    background-color: #0b34dc;
    /* Add a solid background color */
}

.tm-header.sticky-top {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    /* Ensure the navbar is on top of other content */
}

.tm-gold-text {
    color: #000000;
}

.tm-section {
    padding-top: 80px;
    padding-bottom: 100px;
}

.tm-home-img-container {
    background-image: url('../img/tm-home-img.jpg');
    background-size: cover;
    background-position: 10%;
    background-repeat: no-repeat;
    height: 250px;
}

.boxes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px; 
    padding: 5px;
}
  /* for having some visuals */
  .boxes > div{
    border :1px solid rgb(112, 112, 112);
    min-height : 100px;
    position: relative;
}

.tm-about-img-container {
    background-image: url('../img/tm-about-img.jpg');
}

.tm-blog-img-container {
    background-image: url('../img/tm-blog-img.jpg');
}

.tm-contact-img-container {
    background-image: url('../img/tm-contact-img.jpg');
}

.tm-about-img-container,
.tm-blog-img-container,
.tm-contact-img-container {
    background-size: auto 200px;
    background-position: center;
    background-repeat: no-repeat;
    height: 200px;
}

.tm-title {
    margin-bottom: 1rem;
    line-height: 1.4;
}

.tm-subtitle {
    font-size: 1.4rem;
    max-width: 800px;
    margin: 0 auto 80px;
}

.tm-content-box {
    max-width: 100%; /* Adjusted to fit the parent container */
    margin-bottom: 1px; /* Adjusted margin as needed */
    padding-bottom: 10%; /* Adjusted padding as needed */
    margin-bottom: 10px; /* Duplicate margin-bottom removed */
    display: flex; /* Added flex display */
    flex-direction: column; /* Added column flex direction */
    align-items: center; /* center align items */
}

h3 {
    font-size: 1.65rem;
}

h4 {
    font-size: 1.4rem;
    line-height: 1.6;
}

a,
button {
    transition: all 0.3s ease;
}

a:hover,
a:focus {
    text-decoration: none;
    outline: none;
}

/* Style for modal */
@media (min-width: 992px) {
    .modal-lg {
        max-width: 750px;
    }
    #detailsModal1 img {
        max-width: 100%;
        height: 400px;
    }
}

.modal {
    cursor: pointer;
}

.modal-content {
    background-color: #f5f5f5;
    border: none;
}

.modal-header {
    border-bottom: none;
}

.modal-title {
    color: #000000;
    margin-bottom: -30px;
    margin-top: 15px;
}

.modal-dialog {
	position: center;
    top: -30px;
}

.button-wrapper {
    position: relative;
    margin-bottom: 15px; /* Adjust as needed */
    margin-top: 15px;
    text-align: center;
    width: 100%;
    display: block;
    color: white;
    background-color: #0b34dc;
    align-items: center;
    border: none;
    border-radius: 20px;
}

.btn-primary {
    background-color: #0b34dc; /* Light green */
    border-color: #0b34dc;
    border: 1px;
    border-radius: 10px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    color: white;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition: background-color 0.3s
}

.btn-primary:hover {
    background-color: #0222a5;
    border-color: #0222a5;
    color: white;
    color: a8ff78;
}

.btn-claim {
    background-color: #32CD32;
    border-color: #32CD32;
    border: 1px;
    border-radius: 10px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    color: white;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition: background-color 0.3s

}

.btn-claim:hover {
    background-color: #44bc03;
    border-color: #44bc03;
    color: white;
}

.btn-confirm-yes {
    background-color: #5ede5c;
    color: white;
    align-items: center;
    border: none;
    border-radius: 10px;
    padding: 8px 20px;
}

.btn-confirm-no {
    background-color: #cccccc;
    color: white;
    align-items: center;
    border: none;
    border-radius: 10px;
    padding: 8px 20px;
}

.paging-buttons {
    margin-top: 30px;
    text-align: center;
    color:#000000;
    border-color: #006699;
}

.page-button {
    font-size: 1.2rem; /* Adjust the font size as needed */
    padding: 10px 20px; /* Adjust the padding as needed */
    margin: 0 5px; /* Adjust the margin as needed */
}

.hidden {
    display: none;
}

.tm-mb-45 {
    margin-bottom: 45px
}

.tm-margin-b-15 {
    margin-bottom: 15px;
}

.tm-margin-b-20 {
    margin-bottom: 20px;
}

.tm-margin-b-30 {
    margin-bottom: 30px;
}

.tm-margin-b-40 {
    margin-bottom: 40px;
}

.tm-margin-t-big {
    margin-top: 90px;
}

.tm-margin-t-mid {
    margin-top: 60px;
}

.tm-margin-t-small {
    margin-top: 30px;
}

.tm-text-link {
    color: #006699;
    line-height: 2.8;
    text-decoration: underline;
}

.tm-overflow-auto {
    overflow: auto;
}

.tm-small-font {
    font-size: 1rem;
}

.tm-related-post {
    margin-bottom: 40px;
}

.tm-related-post:last-child {
    margin-bottom: 0;
}

.media-left {
    padding-right: 25px;
}

.media-body {
    border-bottom: 1px solid #ccc;
    padding-bottom: 25px;
}

.tm-media-description {
    margin-bottom: 0;
}

.tm-2-col-right {
    padding-left: 20px;
}

.tm-footer {
    color: #c6c6c6;
    background-color: #191919;
    background-image: url('../img/classic-pattern-bg.png');
    font-size: 1rem;
    padding-top: 40px;
    padding-bottom: 20px;
}

.tm-footer-links-container {
    padding-left: 10px;
}

.tm-footer-link {
    color: #CCCC66;
    line-height: 2.8;
    text-decoration: underline;
}

.tm-footer-link:hover,
.tm-footer-link:focus {
    color: #1cd6dd;
    text-decoration: none;
}

.tm-footer-thumbnail {
    margin-bottom: 5px;
}

.tm-copyright-text {
    color: #999999;
    margin-bottom: 0;
}

hr {
    border-top: 1px solid #CCCCCC;
}

p {
    line-height: 1.9;
}

.tm-gray-bg {
    background-color: #CCCCCC;
    color: black;
    padding: 30px 20px 20px;
}

.tm-footer-content-box-title {
    margin-bottom: 10px;
}

.tm-img-post {
    margin-bottom: 30px;
}

.tm-aside-r {
    padding-left: 30px;
}

.form-control {
    border-radius: 0;
    font-size: 1.1rem;
    padding: 0.75rem 1rem;
}

.form-control:focus {
    border-color: #fefefe;
}

.tm-form-description {
    margin-top: 30px;
}

.tm-contact-form {
    padding-top: 20px;
}

#google-map {
    height: 333px;
    width: 100%;
    margin-top: 40px;
}

.tm-contact-right {
    padding-left: 30px;
}

.tm-p-small {
    font-size: 1rem;
}

@media (max-width: 1199px) {
    .tm-2-col-left {
        padding-right: 0;
        max-width: 660px;
    }

    .tm-2-col-right {
        padding-left: 0;
    }

    .tm-margin-b-40 {
        margin-bottom: 25px;
    }

    .tm-copyright-text {
        padding-top: 0;
    }

    .tm-gray-bg {
        padding: 20px 20px 10px;
    }

    .tm-footer {
        padding-bottom: 15px;
    }
}

@media (max-width: 991px) {
    .tm-2-col-left,
    .tm-2-col-right {
        margin: 0 auto;
        max-width: 660px;
    }

    .tm-margin-t-big {
        margin-top: 30px;
    }
}

@media (max-width: 767px) {
	.tm-main-nav {
		position: fixed;
		right: 0;
		top: 21px;
		z-index: 1000;
	}
	#tmNavbar .navbar-nav .nav-item { float: none; }
	#tmNavbar .navbar-nav .nav-link { padding: 10px 35px; }
	#tmNavbar {
		background: white;
		color: black; 
		border-radius: 6px;
	}
	#tmNavbar .navbar-nav .nav-item+.nav-item { margin-left: 0; }
	.navbar-toggler {
		background: rgb(255, 255, 255);
		border-color: #ffffff;
		color: #0b34dc;
		display: block;
		margin-left: auto;
		margin-right: 0;
	}
	.navbar-toggler:focus { outline: none; }
	.tm-content-box { margin-bottom: 10px; }
	
	.tm-2-col-left {
		padding-right: 0;
		max-width: 660px;
	}

	.tm-2-col-right { padding-left: 0; }
	.tm-margin-b-40 { margin-bottom: 25px; }
	
	.tm-copyright-text { padding-top: 0; }
	.tm-gray-bg { padding: 20px 20px 10px; }
	.tm-footer { padding-bottom: 15px; }

	.tm-2-rows-sm-swap {
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-flex-direction: column;
		    -ms-flex-direction: column;
		        flex-direction: column;
	}

    .tm-2-rows-sm-down-1 {
        -webkit-order: 1;
        -ms-flex-order: 1;
        order: 1;
    }

    .tm-2-rows-sm-down-2 {
        -webkit-order: 2;
        -ms-flex-order: 2;
        order: 2;
        margin-bottom: 0;
        margin-top: 30px;
    }

    .tm-sm-m-b {
        margin-bottom: 20px;
    }

    .tm-aside-r {
        padding-left: 15px;
    }

    .tm-aside-container {
        max-width: 310px;
        margin: 0 auto;
    }

    .tm-contact-related-posts-container {
        max-width: 240px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 543px) {
    .tm-xs-m-t {
        margin-top: 20px;
    }

    .tm-btn {
        padding: 10px 30px;
    }
}

@media (max-width: 510px) {
    .media {
        max-width: 240px;
    }

    .media-left {
        display: block;
        margin-bottom: 20px;
    }

    .tm-section {
        padding-top: 10%;
        padding-bottom: 10%;
    }

    .tm-margin-b-40 {
        margin-bottom: 15px;
    }

    .tm-content-box {
        margin-bottom: 10px;
    }

    .tm-margin-t-mid {
        margin-top: 30px;
    }

    .tm-footer-content-box {
        margin-bottom: 10px;
    }

    #google-map {
        margin-top: 25px;
    }

    .tm-map-section {
        margin-top: 50px;
    }

    .tm-contact-related-posts-container {
        max-width: 240px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 767px) {
    .boxes {
        grid-template-columns: 1fr; /* Change to one column layout for mobile */
    }
}

@media (min-width: 768px) {
    .boxes {
        grid-template-columns: repeat(2, 1fr); /* Two columns layout for small screens */
    }
}

@media (min-width: 992px) {
    .boxes {
        grid-template-columns: repeat(4, 1fr); /* Four columns layout for larger screens */
    }
}